int anim in_lefttoright 0x7f040000
int anim out_righttoleft 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color black 0x7f080004
int color blue 0x7f080000
int color blue_dark 0x7f080002
int color grey 0x7f080001
int color red 0x7f080005
int color transparent 0x7f080006
int color white 0x7f080003
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable account_image 0x7f020000
int drawable back 0x7f020001
int drawable baisefanbuxie 0x7f020002
int drawable bangqiumao 0x7f020003
int drawable default_ptr_flip 0x7f020004
int drawable default_ptr_rotate 0x7f020005
int drawable erding 0x7f020006
int drawable head 0x7f020007
int drawable hehua 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable indicator_arrow 0x7f02000a
int drawable indicator_bg_bottom 0x7f02000b
int drawable indicator_bg_top 0x7f02000c
int drawable kuabao 0x7f02000d
int drawable launcher 0x7f02000e
int drawable left_image 0x7f02000f
int drawable login 0x7f020010
int drawable meibi 0x7f020011
int drawable meizukuaichong 0x7f020012
int drawable menu 0x7f020013
int drawable mianmashan 0x7f020014
int drawable next 0x7f020015
int drawable password_image 0x7f020016
int drawable phone 0x7f020017
int drawable pingguoerji 0x7f020018
int drawable right 0x7f020019
int drawable sanxingshouji 0x7f02001a
int drawable select 0x7f02001b
int drawable shoppingcar_rb_bg 0x7f02001c
int drawable taiyangmao 0x7f02001d
int drawable unselect 0x7f02001e
int drawable xiezhuangshijin 0x7f02001f
int drawable yanzheng 0x7f020020
int id Main_page 0x7f06002d
int id Personal_Center 0x7f060030
int id Recommend 0x7f06002e
int id Shopping_Car 0x7f06002f
int id account 0x7f06005b
int id action_settings 0x7f060077
int id back_image 0x7f060073
int id both 0x7f060004
int id bottom 0x7f06002c
int id bt_buy 0x7f060014
int id bt_car 0x7f060015
int id bt_exit 0x7f060047
int id bt_yes 0x7f060024
int id btn_search 0x7f060034
int id button 0x7f060056
int id button1 0x7f060026
int id button2 0x7f060055
int id cb_shoppingcar_list 0x7f060057
int id commit 0x7f060066
int id container 0x7f060027
int id container_web 0x7f060016
int id contentus 0x7f06003e
int id disabled 0x7f060005
int id edt_buyer 0x7f060019
int id edt_phone 0x7f06001b
int id edt_way 0x7f060020
int id et_commodity_name 0x7f06000d
int id et_commodity_title 0x7f06000f
int id et_password 0x7f060065
int id et_phone 0x7f060063
int id et_price 0x7f06000e
int id et_search 0x7f060033
int id et_username 0x7f060062
int id fabu 0x7f06003d
int id fl_inner 0x7f06006a
int id flip 0x7f06000b
int id forget_text 0x7f06005e
int id fragment_left 0x7f06003a
int id goods 0x7f060013
int id gotoweb 0x7f06003f
int id gridview 0x7f060000
int id ib_search_return 0x7f060032
int id image 0x7f060060
int id image1 0x7f060012
int id is_image 0x7f060010
int id item_newConversation 0x7f060076
int id iv_headform 0x7f060042
int id iv_main_list 0x7f060052
int id iv_shopping_list 0x7f060058
int id log 0x7f06002b
int id login_btn 0x7f06005d
int id login_text 0x7f060074
int id lv_my_commodity 0x7f060031
int id lv_search_result 0x7f060035
int id mail 0x7f060039
int id main_detailInfo 0x7f060041
int id main_fenlei 0x7f060040
int id main_head 0x7f060028
int id manualOnly 0x7f060006
int id menu 0x7f060029
int id next_btn 0x7f060072
int id open 0x7f06003b
int id password 0x7f06005c
int id password_sure 0x7f060071
int id personalcenterunlogined_iv_headform 0x7f060048
int id phone 0x7f060070
int id phone_login_text 0x7f06005f
int id phone_number 0x7f060037
int id pullDownFromTop 0x7f060007
int id pullFromEnd 0x7f060008
int id pullFromStart 0x7f060009
int id pullUpFromBottom 0x7f06000a
int id pull_to_refresh_image 0x7f06006b
int id pull_to_refresh_progress 0x7f06006c
int id pull_to_refresh_sub_text 0x7f06006e
int id pull_to_refresh_text 0x7f06006d
int id qq 0x7f060038
int id recommend_detailInfo 0x7f06004c
int id register 0x7f060075
int id rotate 0x7f06000c
int id scrollview 0x7f060002
int id search 0x7f06003c
int id shoppingcar_detailInfo 0x7f06004d
int id shoppingcar_itisnull 0x7f06004e
int id shoppingcar_num 0x7f060050
int id shoppingcar_payment 0x7f060051
int id shoppingcar_shoppingSure 0x7f06004f
int id spinner_sheng 0x7f06001d
int id spinner_shi 0x7f06001e
int id textView1 0x7f060025
int id title 0x7f06002a
int id tv1 0x7f060049
int id tv2 0x7f06004a
int id tv3 0x7f06004b
int id tv_address 0x7f06001c
int id tv_buyer 0x7f060018
int id tv_count 0x7f060021
int id tv_countnum 0x7f060022
int id tv_edit 0x7f060044
int id tv_help 0x7f060068
int id tv_main_list_content 0x7f060054
int id tv_main_list_title 0x7f060053
int id tv_password 0x7f060064
int id tv_phone 0x7f06001a
int id tv_public 0x7f060045
int id tv_settle 0x7f060046
int id tv_share 0x7f060069
int id tv_shoppingcar_list_content 0x7f06005a
int id tv_shoppingcar_list_title 0x7f060059
int id tv_update 0x7f060067
int id tv_user 0x7f060043
int id tv_username 0x7f060061
int id tv_way 0x7f06001f
int id tv_yuan 0x7f060023
int id upload 0x7f060011
int id user_name 0x7f06006f
int id username 0x7f060036
int id view_Webapp 0x7f060017
int id viewpager 0x7f060003
int id webview 0x7f060001
int layout activity_commodity_upload 0x7f030000
int layout activity_detail 0x7f030001
int layout activity_goto_web 0x7f030002
int layout activity_indent 0x7f030003
int layout activity_launcher 0x7f030004
int layout activity_main 0x7f030005
int layout activity_my_commodity 0x7f030006
int layout activity_search 0x7f030007
int layout activity_user_information 0x7f030008
int layout content_main 0x7f030009
int layout contentus 0x7f03000a
int layout fragment_left 0x7f03000b
int layout fragment_main 0x7f03000c
int layout fragment_personal_center_logined 0x7f03000d
int layout fragment_personal_center_unlogined 0x7f03000e
int layout fragment_recommend 0x7f03000f
int layout fragment_shopping_car 0x7f030010
int layout fragment_view_webapp 0x7f030011
int layout list_format 0x7f030012
int layout list_format_extend 0x7f030013
int layout list_shoppingcar 0x7f030014
int layout login 0x7f030015
int layout need_this_for_maven 0x7f030016
int layout personal_edit 0x7f030017
int layout personal_setting 0x7f030018
int layout pull_to_refresh_header_horizontal 0x7f030019
int layout pull_to_refresh_header_vertical 0x7f03001a
int layout register 0x7f03001b
int layout titlebar 0x7f03001c
int menu detail 0x7f0a0000
int menu goto_web 0x7f0a0001
int menu indent 0x7f0a0002
int menu launcher 0x7f0a0003
int menu main 0x7f0a0004
int string a 0x7f07000b
int string accountHint 0x7f070049
int string action_settings_gotochrome 0x7f070063
int string addcar 0x7f070057
int string addcollect 0x7f070056
int string address 0x7f07005e
int string app_name 0x7f070006
int string b 0x7f07000c
int string bought 0x7f070031
int string buy 0x7f070058
int string buyer 0x7f07005c
int string c 0x7f07000d
int string cancel 0x7f070027
int string car 0x7f070059
int string check 0x7f070034
int string clear 0x7f07003b
int string clicktovercode 0x7f070050
int string code 0x7f07003f
int string collect 0x7f070055
int string contentus 0x7f070023
int string contentus_detail 0x7f070028
int string count 0x7f070060
int string d 0x7f07000e
int string data 0x7f07003c
int string deal 0x7f070053
int string deliver 0x7f070035
int string denglu 0x7f070020
int string dianzichanpin 0x7f070018
int string e 0x7f07000f
int string edit 0x7f07002f
int string emailHint 0x7f07004d
int string email_register_text 0x7f070046
int string exit 0x7f070033
int string f 0x7f070010
int string fabu 0x7f070024
int string forget_text 0x7f070043
int string g 0x7f070011
int string goods 0x7f070054
int string h 0x7f070012
int string head 0x7f07003d
int string hello_world 0x7f070065
int string help 0x7f070039
int string i 0x7f070013
int string indent_title 0x7f07005a
int string jiajuyongpin 0x7f070016
int string jiayongdianqi 0x7f070017
int string login 0x7f070041
int string main_page 0x7f07001b
int string main_title 0x7f070007
int string meirongxihu 0x7f070014
int string menu 0x7f07001f
int string muyingwanju 0x7f070019
int string my_address 0x7f070040
int string next_text 0x7f07004f
int string num 0x7f07002a
int string ongotoweb 0x7f070022
int string order 0x7f07005b
int string ostishi 0x7f070025
int string password 0x7f07002e
int string passwordHint 0x7f07004a
int string passwordHint_sure 0x7f07004b
int string payment 0x7f07002c
int string personal_center 0x7f07001e
int string phone 0x7f07005d
int string phoneHint 0x7f07004c
int string phone_login_text 0x7f070044
int string phone_register_text 0x7f070045
int string public1 0x7f070030
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string receive 0x7f070036
int string reclickononeminute 0x7f070052
int string recommend 0x7f07001c
int string register 0x7f070042
int string sale 0x7f070032
int string search 0x7f070021
int string sendtophone 0x7f070051
int string settle 0x7f070037
int string shanglajiazai 0x7f070068
int string share 0x7f07003a
int string shopping_car 0x7f07001d
int string songkaijiazai 0x7f07006a
int string songkaishuaxin 0x7f07006d
int string title_activity_commodity_upload 0x7f07000a
int string title_activity_goto_web 0x7f070062
int string title_activity_launcher 0x7f070066
int string title_activity_main1 0x7f070067
int string title_activity_my_commodity 0x7f070009
int string title_activity_user_information 0x7f07006e
int string tiyuqicai 0x7f07001a
int string total 0x7f070029
int string unLogined 0x7f070026
int string update 0x7f070038
int string url_web 0x7f070064
int string userName 0x7f070048
int string userNumber 0x7f070047
int string username 0x7f07002d
int string vipname 0x7f07003e
int string way 0x7f07005f
int string welcome 0x7f070008
int string xialashuaxin 0x7f07006b
int string xuexishuben 0x7f070015
int string yanzhengHint 0x7f07004e
int string yes 0x7f070061
int string yuan 0x7f07002b
int string zhengzaijiazai 0x7f070069
int string zhengzaishuaxin 0x7f07006c
int style AnimationFade 0x7f090002
int style AppBaseTheme 0x7f090003
int style AppTheme 0x7f090004
int style CustomWindowTitleBackground 0x7f090000
int style test 0x7f090001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
