<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    


    <HorizontalScrollView
        android:id="@+id/main_fenlei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/meirongxihu" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/xuexishuben" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/jiajuyongpin" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/jiayongdianqi" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/dianzichanpin" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/muyingwanju" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tiyuqicai" />
        </LinearLayout>
    </HorizontalScrollView>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/main_detailInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="30dp" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>



    
</LinearLayout>
